{
  "name": "@dropinblog/astro",
  "version": "2.0.1",
  "description": "SEO-first blogging for Astro: server-rendered posts, meta tags, sitemap, and RSS feeds",
  "homepage": "https://github.com/DropInBlog/astro#readme",
  "bugs": {
    "url": "https://github.com/DropInBlog/astro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DropInBlog/astro.git"
  },
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "dropinblog",
    "blog",
    "cms",
    "seo",
    "performance"
  ],
  "license": "MIT",
  "author": "DropInBlog",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/lib/runtime.d.ts",
      "import": "./dist/lib/runtime.js"
    },
    "./client": {
      "types": "./dist/lib/client.d.ts",
      "import": "./dist/lib/client.js"
    },
    "./components/*.astro": "./src/components/*.astro",
    "./routes/*.astro": "./src/routes/*.astro",
    "./routes/*.ts": "./dist/routes/*.js",
    "./virtual.d.ts": "./src/virtual.d.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/components",
    "src/routes/*.astro",
    "src/virtual.d.ts"
  ],
  "peerDependencies": {
    "astro": "^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "astro": "^7.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "clean": "rm -rf dist",
    "test": "vitest run"
  }
}
